.item-font
  background-color: #f3f3f3
  &:nth-child(even)
    background-color: #f1f1f1

.item-border-bottom
  border-bottom: 1px solid lightgray
  padding-bottom: 1rem
  margin-bottom: 1rem

.items
  &__btn
    margin-bottom: 2rem
  &__footer
    display: flex
    justify-content: flex-end
  &__link
    margin-left: .5rem